# bp

./: README.md
src/BP/: BP.sln
src/BP/API/BP.API/: BP.API.csproj  BP.API.xml  Program.cs  Startup.Swagger.cs  Startup.cs  appsettings.json
src/BP/API/BP.API/Controllers/: MDRController.cs  TransactionController.cs
src/BP/API/BP.API/Properties/: launchSettings.json
src/BP/API/BP.API/Properties/PublishProfiles/: FolderProfile.pubxml
src/BP/API/BP.API/Shared/: HttpReturn.cs  SharedController.cs
src/BP/API/BP.API/Shared/Attributes/: ValidateNotationAttribute.cs
src/BP/API/BP.API/Shared/Extensions/: ExceptionHandlerExtensions.cs
src/BP/API/BP.API/Shared/Swagger/: HideInDocsAttribute.cs  HideInDocsFilter.cs
src/BP/API/BP.API/Shared/Validation/: NullObjectModelValidator.cs
src/BP/API/BP.API/log/: log-bp-api20190720.txt
src/BP/Application/BP.Application/: BP.Application.csproj
src/BP/Application/BP.Application/Mapper/Core/: MdrProfile.cs  TransactionProfile.cs
src/BP/Application/BP.Application/Services/Core/: MDRService.cs  TransactionService.cs
src/BP/Domain/BP.Domain/: BP.Domain.csproj
src/BP/Domain/BP.Domain.Tests/: BP.Domain.Tests.csproj
src/BP/Domain/BP.Domain.Tests/Core/MdrAgg/Arrange/: ArrangeMdr.cs
src/BP/Domain/BP.Domain.Tests/Core/MdrAgg/DadoMdr/: QuandoCalcularValorLiquido.cs
src/BP/Domain/BP.Domain/Core/MdrAgg/: Mdr.cs
src/BP/Domain/BP.Domain/Core/MdrAgg/EntityChild/: Taxa.cs
src/BP/Domain/BP.Domain/Core/MdrAgg/Enums/: BandeiraTipo.cs
src/BP/Domain/BP.Domain/Core/MdrAgg/Repository/: IMdrRepository.cs
src/BP/Domain/BP.Domain/Core/TransactionAgg/: Transaction.cs
src/BP/Domain/BP.Domain/Core/TransactionAgg/Commands/: CreateTransactionCommand.cs
src/BP/Domain/BP.Domain/Core/TransactionAgg/Commands/Handlers/: TransactionCommandHandler.cs
src/BP/Domain/BP.Domain/Core/TransactionAgg/Enums/: TipoTransaction.cs
src/BP/Domain/BP.Domain/Core/TransactionAgg/Repository/: ITransactionRepository.cs
src/BP/Domain/BP.Domain/Shared/Messages/: NotificationMessages.Designer.cs  NotificationMessages.resx
src/BP/Domain/BP.Domain/Shared/Notification/: INotificationDomainService.cs  NotificationDomainService.cs  NotificationItem.cs
src/BP/Domain/BP.Domain/Shared/Repository/: IRepository.cs
src/BP/Domain/BP.Interface/: BP.Interface.csproj
src/BP/Domain/BP.Interface/Application/Core/MDR/: IMdrService.cs
src/BP/Domain/BP.Interface/Application/Core/Transaction/: ITransactionService.cs
src/BP/Infra/BP.Infra.Data/: BP.Infra.Data.csproj
src/BP/Infra/BP.Infra.Data/Repository/: MdrRepository.cs  TransactionRepository.cs
src/BP/Infra/BP.Infra.Log/: BP.Infra.Log.csproj  Class1.cs
src/BP/Infra/BP.Infra.Log/Loggers/: ILogUtil.cs  LogUtil.cs
src/BP/Infra/BP.IoC/: BP.IoC.csproj
src/BP/Infra/BP.IoC/Setup/: Injector.cs
src/BP/Models/BP.Models/: BP.Models.csproj
src/BP/Models/BP.Models/Shared/Json/: DecimalFormatConverter.cs
src/BP/Models/BP.Models/Shared/Validation/: ValidationResponseModel .cs
src/BP/Models/BP.Models/ViewModelExamples/Core/MDR/: MdrGetResposeModelExample.cs
src/BP/Models/BP.Models/ViewModelExamples/Core/Transaction/: TransactionPostRequestModelExample.cs  TransactionTaxaGetResponseModelExample.cs
src/BP/Models/BP.Models/ViewModels/Core/MDR/: BandeiraTipoModel.cs  MDRGetResposeModel.cs  TaxaGetResponseModel.cs  TipoTransactionModel.cs
src/BP/Models/BP.Models/ViewModels/Core/Transaction/: TransactionPostRequestModel.cs  TransactionTaxaGetResponseModel.cs
src/BP/Tests/IntegrationTest/: AmbientePostman_Azure-BP.postman_environment.json  BP_Postman_Dataset.json  TesteIntegracaoPostman_BP - Integration Test.postman_collection.json  Transaction_ValorLiquido_ProvaReal.xls
